53587700091279
EKR82-footprint
1pin_conn
Resitance 3 pas
R
0
1
1
EKR82-footprint
Diode_TH_SOD123
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
4
2
EKR82-footprint
Diode_TH_SOD123EKR
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
6
2
EKR82-footprint
EKR82-1


0
0
0
EKR82-footprint
EKR82-2


0
0
0
EKR82-footprint
EKR82_logo


0
0
0
EKR82-footprint
HOLE_M2


0
0
0
EKR82-footprint
HOLE_M2_TH


0
0
0
EKR82-footprint
JPC2


0
3
2
EKR82-footprint
Jumper


0
2
2
EKR82-footprint
LED


0
3
3
EKR82-footprint
MJ-4PP-9


0
8
4
EKR82-footprint
MJ-4PP-9_rev2


0
8
4
EKR82-footprint
MX_Choc_Hotswap


0
12
2
EKR82-footprint
MX_FLIP_HOLES
MXALPS
MXALPS
0
4
2
EKR82-footprint
MX_PG1350-Under_FLIP_HOLES_
MXALPS
MXALPS
0
7
2
EKR82-footprint
MX_PG1350-Under_FLIP_HOLES_18mm
MXALPS
MXALPS
0
7
2
EKR82-footprint
MX_PG1350-Under_FLIP_HOLES_27mm
MXALPS
MXALPS
0
7
2
EKR82-footprint
MX_PG1350_FLIP_HOLES
MXALPS
MXALPS
0
7
2
EKR82-footprint
MX_PG1350_FLIP_HOLES_18mm
MXALPS
MXALPS
0
7
2
EKR82-footprint
MX_PG1350_FLIP_HOLES_27mm
MXALPS
MXALPS
0
7
2
EKR82-footprint
MX_Socket_18mm


0
4
2
EKR82-footprint
MY_SIL-4
Connecteur 6 pins
CONN DEV
0
4
4
EKR82-footprint
OLED_4Pin
Connecteur 6 pins
CONN DEV
0
4
4
EKR82-footprint
ProMicro_rev


0
24
24
EKR82-footprint
ProMicro_rev2


0
48
24
EKR82-footprint
RESISTOR


0
2
2
EKR82-footprint
RESISTOR_mini
Resitance 3 pas
R
0
2
2
EKR82-footprint
StripLED


0
6
3
EKR82-footprint
TACT_SWITCH_TVBP06


0
2
2
EKR82-footprint
TRRS_JACK_MJ4PP9


0
8
4
EKR82-footprint
jumper_data


0
3
2
EKR82-footprint
jumper_smd_2dub


0
2
2
