(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 89)
    (tracks 0)
    (zones 0)
    (modules 47)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.4)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.9 4.9)
    (pad_drill 4.7)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x310ff_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class VCC ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module EKR82-footprint:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5F393007)
    (at 168.11 96.59)
    (path /5F457323)
    (fp_text reference TH8 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_text value HOLE (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module EKR82-footprint:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5B8BE94E)
    (at 129.6 59.6)
    (path /5B74DA95)
    (fp_text reference TH3 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_text value HOLE (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module EKR82-footprint:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5B8BE953)
    (at 205.8 61.8)
    (path /5B74D1C0)
    (fp_text reference TH4 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_text value HOLE (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module EKR82-footprint:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5B8BE958)
    (at 129.6 97.6)
    (path /5B74D78B)
    (fp_text reference TH5 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_text value HOLE (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module EKR82-footprint:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5B8BE95D)
    (at 224.8 100)
    (path /5B74D88C)
    (fp_text reference TH6 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_text value HOLE (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module EKR82-footprint:HOLE_M2 (layer F.Cu) (tedit 5AB4F321) (tstamp 5B8BE962)
    (at 94.615 117.475 90)
    (path /5B74D98F)
    (fp_text reference TH7 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (fp_text value HOLE (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.0762)))
    )
    (pad "" np_thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.8))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5F384C99)
    (at 234.7 34.9)
    (path /5F3DDD0E)
    (fp_text reference SW40 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5F384C35)
    (at 234.7 92)
    (path /5F3DDCEB)
    (fp_text reference SW38 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5FADA139)
    (at 87.68 137 300)
    (path /5FADB58E)
    (fp_text reference SW41 (at 7 8.1 120) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 120) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5F384C67)
    (at 234.75 111)
    (path /5F3DDCF7)
    (fp_text reference SW39 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5F384C03)
    (at 234.7 72.8)
    (path /5F3DDCDF)
    (fp_text reference SW37 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5F384985)
    (at 234.7 53.9)
    (path /5F3DDCD3)
    (fp_text reference SW30 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE98402)
    (at 215.7 53.9)
    (path /5B722CA9)
    (fp_text reference SW6 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5F3811A8)
    (at 215.7 34.9)
    (path /5F394E22)
    (fp_text reference SW36 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5F381176)
    (at 196.7 33.4)
    (path /5F394DEF)
    (fp_text reference SW35 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5F381144)
    (at 177.6 28.6)
    (path /5F394DE9)
    (fp_text reference SW34 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5F381112)
    (at 158.6 27.21)
    (path /5F394DE3)
    (fp_text reference SW33 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5F3810E0)
    (at 139.5 28.6)
    (path /5F394DDD)
    (fp_text reference SW32 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE98560)
    (at 196.7 71.3)
    (path /5B72387D)
    (fp_text reference SW11 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE98A06)
    (at 149 123.75)
    (path /5B734347)
    (fp_text reference SW28 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE98704)
    (at 196.7 90.5)
    (path /5B7252F1)
    (fp_text reference SW17 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE983BC)
    (at 196.7 52.4)
    (path /5B722B51)
    (fp_text reference SW5 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE98376)
    (at 177.6 47.6)
    (path /5B722A11)
    (fp_text reference SW4 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE982EA)
    (at 139.5 47.6)
    (path /5B7227CD)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE9897A)
    (at 105 127 300)
    (path /5B722582)
    (fp_text reference SW26 (at 7 8.1 300) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1 300) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE98A4C)
    (at 168.1 123.75)
    (path /5B73449B)
    (fp_text reference SW29 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE989C0)
    (at 130 126)
    (path /5B7293B0)
    (fp_text reference SW27 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE98934)
    (at 101.4 97.5)
    (path /5B722503)
    (fp_text reference SW25 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE988EE)
    (at 215.75 111)
    (path /5B7271A5)
    (fp_text reference SW24 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE988A8)
    (at 196.7 109.5)
    (path /5B7270F6)
    (fp_text reference SW23 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE98862)
    (at 177.6 104.8)
    (path /5B727035)
    (fp_text reference SW22 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE9881C)
    (at 158.6 103.4)
    (path /5B726F89)
    (fp_text reference SW21 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE987D6)
    (at 139.5 104.8)
    (path /5B727256)
    (fp_text reference SW20 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE98790)
    (at 120.5 107.1)
    (path /5B727312)
    (fp_text reference SW19 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE9874A)
    (at 215.7 92)
    (path /5B725398)
    (fp_text reference SW18 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE986BE)
    (at 177.6 85.7)
    (path /5B72524E)
    (fp_text reference SW16 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE98678)
    (at 158.6 84.4)
    (path /5B7251BF)
    (fp_text reference SW15 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE98632)
    (at 139.5 85.7)
    (path /5B725133)
    (fp_text reference SW14 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE985EC)
    (at 120.5 88.1)
    (path /5B7250AD)
    (fp_text reference SW13 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE985A6)
    (at 215.7 72.8)
    (path /5B723AD3)
    (fp_text reference SW12 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE9851A)
    (at 177.6 66.6)
    (path /5B7237A6)
    (fp_text reference SW10 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE984D4)
    (at 158.6 65.3)
    (path /5B723731)
    (fp_text reference SW9 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE9848E)
    (at 139.5 66.7)
    (path /5B723388)
    (fp_text reference SW8 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE98448)
    (at 120.5 69.1)
    (path /5B723C9D)
    (fp_text reference SW7 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE98330)
    (at 158.6 46.21)
    (path /5B7228F7)
    (fp_text reference SW3 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5BE982A4)
    (at 120.5 50)
    (path /5B7225DA)
    (fp_text reference SW1 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (module EKR82-footprint:MX_Socket_18mm_top (layer F.Cu) (tedit 60C9C8F8) (tstamp 5F3810AE)
    (at 120.49 31)
    (path /5F394DD7)
    (fp_text reference SW31 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.99 -6.99) (xy 7 7.1) (xy -6.99 7.1) (xy -7 -7)) (layer Edge.Cuts) (width 0.2))
  )

  (gr_line (start 82.937528 82.285296) (end 109.89821 82.285296) (layer Edge.Cuts) (width 0.15))
  (gr_text "V 1.1" (at 206.13 20.12) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "By Mornepousse" (at 144.38 131.36) (layer B.SilkS) (tstamp 60C11CC4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "By Mornepousse" (at 144.38 131.36) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 74.7 128.475) (end 74.725 128.475) (layer F.SilkS) (width 0.15))
  (gr_arc (start 77.0509 132.7658) (end 72.175 132.325) (angle -31.79678001) (layer Edge.Cuts) (width 0.15) (tstamp 5FADB3CA))
  (gr_arc (start 86.0171 148.2979) (end 81.699101 150.634699) (angle -89.88971438) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72.674503 134.960305) (end 81.699101 150.634699) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.456758 143.271756) (end 88.345583 152.620389) (layer Edge.Cuts) (width 0.15) (tstamp 5FADAC01))
  (gr_line (start 245.12 120.789735) (end 245.12 22.546755) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 223.959999 120.789735) (end 245.12 120.789735) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.89821 36.78) (end 109.89821 17.246762) (layer Edge.Cuts) (width 0.15) (tstamp 5F3930BF))
  (gr_line (start 109.89821 82.285296) (end 109.89821 36.78) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240.549319 20.073847) (end 235.185697 18.995159) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 235.185697 18.995159) (end 228.080758 18.055561) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.186619 136.480784) (end 117.862313 135.510645) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.510925 137.450923) (end 116.186619 136.480784) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.171711 16.196762) (end 131.763877 16.196762) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 218.692418 120.789735) (end 223.959999 120.789735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.424836 120.789735) (end 218.692418 120.789735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 208.157255 120.789735) (end 213.424836 120.789735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.889673 120.789735) (end 208.157255 120.789735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.622092 120.789735) (end 202.889673 120.789735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.354511 120.789735) (end 197.622092 120.789735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.086929 120.789735) (end 192.354511 120.789735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.819348 120.789735) (end 187.086929 120.789735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 181.113524 120.860778) (end 181.819348 120.789735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 180.456326 121.064561) (end 181.113524 120.860778) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.861773 121.387065) (end 180.456326 121.064561) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.343884 121.814271) (end 179.861773 121.387065) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.916678 122.33216) (end 179.343884 121.814271) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.594174 122.926713) (end 178.916678 122.33216) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.390391 123.583911) (end 178.594174 122.926713) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.319348 124.289735) (end 178.390391 123.583911) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 219.467654 17.280488) (end 209.579538 16.695374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.080758 18.055561) (end 219.467654 17.280488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 198.649563 16.325654) (end 186.910881 16.196762) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 209.579538 16.695374) (end 198.649563 16.325654) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.658308 135.25566) (end 177.4035 135.393876) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.880261 135.072571) (end 177.658308 135.25566) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.063349 134.850619) (end 177.880261 135.072571) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.201565 134.59581) (end 178.063349 134.850619) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.288901 134.314154) (end 178.201565 134.59581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.319348 134.034052) (end 178.288901 134.314154) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.937528 88.592229) (end 82.937528 82.285296) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.763877 16.196762) (end 121.356044 16.196762) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 152.579545 16.196762) (end 142.171711 16.196762) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.987379 16.196762) (end 152.579545 16.196762) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.395213 16.196762) (end 162.987379 16.196762) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.910881 16.196762) (end 173.395213 16.196762) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.360937 16.375961) (end 110.539303 16.27921) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.20557 16.504123) (end 110.360937 16.375961) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.077409 16.659489) (end 110.20557 16.504123) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.980657 16.837855) (end 110.077409 16.659489) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.919523 17.035015) (end 109.980657 16.837855) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.89821 17.246762) (end 109.919523 17.035015) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.736462 16.218075) (end 110.94821 16.196762) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.539303 16.27921) (end 110.736462 16.218075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.356044 16.196762) (end 110.94821 16.196762) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.937777 88.592317) (end 72.175 132.325) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.83523 138.421062) (end 114.510925 137.450923) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.159536 139.391201) (end 112.83523 138.421062) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.483841 140.36134) (end 111.159536 139.391201) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 107.808147 141.331479) (end 109.483841 140.36134) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.132452 142.301617) (end 107.808147 141.331479) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.456758 143.271756) (end 106.132452 142.301617) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 169.449826 135.511658) (end 176.819348 135.511658) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.080304 135.511658) (end 169.449826 135.511658) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.710782 135.511658) (end 162.080304 135.511658) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 147.34126 135.511658) (end 154.710782 135.511658) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.971738 135.511658) (end 147.34126 135.511658) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.602217 135.511658) (end 139.971738 135.511658) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.232695 135.511658) (end 132.602217 135.511658) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.863173 135.511658) (end 125.232695 135.511658) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.319348 132.816013) (end 178.319348 134.034052) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.319348 131.597973) (end 178.319348 132.816013) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.319348 130.379933) (end 178.319348 131.597973) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.319348 129.161894) (end 178.319348 130.379933) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.319348 127.943854) (end 178.319348 129.161894) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.319348 126.725814) (end 178.319348 127.943854) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.319348 125.507775) (end 178.319348 126.725814) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.319348 124.289735) (end 178.319348 125.507775) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.121844 135.481211) (end 176.819348 135.511658) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.4035 135.393876) (end 177.121844 135.481211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.938471 21.26619) (end 240.549319 20.073847) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.12 22.546755) (end 243.938471 21.26619) (layer Edge.Cuts) (width 0.2))
  (dimension 107 (width 0.3) (layer Eco1.User)
    (gr_text "107.000 mm" (at 77.910647 90.490685 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 83.010647 143.990685) (xy 79.424226 143.990685)))
    (feature2 (pts (xy 83.010647 36.990685) (xy 79.424226 36.990685)))
    (crossbar (pts (xy 80.010647 36.990685) (xy 80.010647 143.990685)))
    (arrow1a (pts (xy 80.010647 143.990685) (xy 79.424226 142.864181)))
    (arrow1b (pts (xy 80.010647 143.990685) (xy 80.597068 142.864181)))
    (arrow2a (pts (xy 80.010647 36.990685) (xy 79.424226 38.117189)))
    (arrow2b (pts (xy 80.010647 36.990685) (xy 80.597068 38.117189)))
  )
  (dimension 143 (width 0.3) (layer Eco1.User)
    (gr_text "143.000 mm" (at 154.5 31.888589) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 226 36.988589) (xy 226 33.402168)))
    (feature2 (pts (xy 83 36.988589) (xy 83 33.402168)))
    (crossbar (pts (xy 83 33.988589) (xy 226 33.988589)))
    (arrow1a (pts (xy 226 33.988589) (xy 224.873496 34.57501)))
    (arrow1b (pts (xy 226 33.988589) (xy 224.873496 33.402168)))
    (arrow2a (pts (xy 83 33.988589) (xy 84.126504 34.57501)))
    (arrow2b (pts (xy 83 33.988589) (xy 84.126504 33.402168)))
  )
  (gr_line (start 45.503294 -44.952764) (end 45.503294 -44.952764) (layer Eco2.User) (width 0.1))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 60C46F61) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.8 82.2) (xy 109.97 37.01) (xy 109.9 16.23) (xy 127.13 16.2) (xy 161.82 16.27)
        (xy 216.58 16.51) (xy 245.1 20.44) (xy 244.96 25.1) (xy 245.17 121.02) (xy 180 121)
        (xy 180 136) (xy 118 136) (xy 83.8477 155.2433) (xy 71.7 133.15) (xy 75.6 116.75)
        (xy 82.8 82.2)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 60C46F5E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.8 82.2) (xy 109.97 37.01) (xy 109.9 16.23) (xy 127.13 16.2) (xy 161.82 16.27)
        (xy 216.58 16.51) (xy 245.1 20.44) (xy 244.96 25.1) (xy 245.17 121.02) (xy 180 121)
        (xy 180 136) (xy 118 136) (xy 83.8858 155.5735) (xy 71.525 132.7) (xy 76.85 113.5)
        (xy 82.8 82.2)
      )
    )
  )
)
